body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
    font-family: 'Lato', sans-serif;
    transform-style: preserve-3d;
    image-rendering: smooth;
}

main {
    margin-top: 73px;
}


@import "header/header.scss";

@import "accueil/accueil.scss";

@import "cloud/cloud.scss";

@import "slider.scss";
@import "card.scss";
@import "footer.scss";
@import "transition.scss";

.caplaser-main-titre {
    margin-top: 70px !important;    
    font-weight: 400;
    margin-bottom: 15px;
    font-size: 35px;
    letter-spacing: 0;
    margin: 2rem 0 1rem 0;
    color: #2672d5;
    text-align: justify;
    width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.caplaser-main-subtitre {
    margin-right: auto;
    margin-left: auto;

    color: #8bc540;
    width: 1300px;
    font-size: 35px;
    letter-spacing: 0;
    font-weight: 500;
}

.title-bold {
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: 0;
    line-height: 35px;
    color: #fff;
    position: relative;
    z-index: 1;
    width: fit-content;
    
    font-size: 34px;
    font-weight: 900;
    letter-spacing: -1.41313px;
    color: white;
}

.title-bold:before {
    content: "";    
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}


  .ttransition {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

      position: fixed;
      width: 150px;
      height: 150px;
      background-color: red !important;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 25px;
  }


